# References
## Vocabulary
- Trip: one picture and its information
- View: one page with a specific task and content
- Panel: parts that are included in multiple views
- User: User with login account and logged in
- Guest: Visitor without account or not logged in
- Grid: panel that shows items (used in multiple views)

## Actions
- Sign in: To connect to a user account (visitor => user)
- Sign up: to create a user account
- Log out: to disconnect from a user account (user => visitor)

## Views
- Start: Presentation of app, log in and sign up options
- Feed: Items from all the followed users
- Discovery: Collection of items of different users, trending countries etc., search function/filters
- Profile: Items from ONE specific user (aka his/her personal page), avatar on top
- Trip: One single item with the option to comment and like
- Edit: The same as Profile, but for the currently logged in user with options to change/delete items
- Create: Wizard to upload new photo and add filters and information (can be an overlay)
- Settings: Settings for user (can be an overlay)
- Login: Login/SignUp screen (can also be overlay) > Facebook/Twitter



##
- Start Grunt Server: grunt http-server